<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Améliorer l'accessibilité d'un site web</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
          roboto, noto, "Segoe ui", ubuntu, arial, helvetica, "helvetica neue",
          sans-serif;
      }
      .remark-slide-content {
        background: #212121;
        color: rgba(255, 255, 255, 0.95);
      }

      a {
        color: inherit;
      }

      .subtitle {
        font-size: 2rem;
        margin-top: 0;
        color: white;
      }
      
      .unicorn {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 128px;
        width: 100%;
        background-repeat: repeat-x;
        background-image: url("https://cdn.glitch.com/c965ecd4-0a68-4811-8b1e-4a51ccfb00e0%2Fslack-imgs.com.png?v=1611100364723");
      }

      .avatar {
        border-radius: 50%;
        height: 160px;
        width: 160px;
        margin-bottom: 16px;
      }
      
      h1,
      h2 {
        font-weight: 600;
        color: #FF4081;
      }

      h1 {
        color: white;
        font-size: 4rem !important;
        margin-bottom: 0;
        line-height: 4.2rem;
      }


      h2 {
        margin-top: 1rem;
        color: #FF4081;
        /*font-size: 1.75rem !important;*/
      }
      h3 {
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        font-size: 1.25rem !important;
        color: #18FFFF;
      }
      p,
      li {
        line-height: 1.75rem !important;
        margin-bottom: 1rem;
      }
      ul li {
        list-style-type: "→  ";
      }
      img {
        border-radius: 2px;
        margin-right: 1rem;
      }

      .all-caps-good {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }

      .all-caps-wrong {
        text-transform: uppercase;
      }

      .semi-bold {
        font-weight: 600;
      }

      .remark-code,
      .remark-inline-code {
        padding: 0.3rem !important;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.8) !important;
        font-family: Consolas, monaco, monospace;
      }

      .remark-slide-number {
        opacity: 1;
        /* color: rgba(0, 0, 0, 0.7); */
      }
      
      .remark-slides-area > .remark-slide-container:first-child .remark-slide-number{
        display: none
      }

      blockquote {
        border-left: solid 2px #FFD740;
        padding-left: 12px;
        margin-left: 8px;
      }
      
      .pink {
        color: #FF4081;
      }
      
      .blue {
        color: #18FFFF;
      }
      
      .yellow {
        color: #FFD740;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# Améliorer .pink[l'accessibilité] d'un site web (sans utiliser ARIA !)

</br>
.semi-bold.subtitle[.blue[Maxime Le Conte des Floris] &mdash; .yellow[@mlcdf]]
    
</br>
</br>
<div class="unicorn"></div>

---

## Sommaire

1. Définition de l'accessibilité

2. Le handicap

2. Axes
  
  - Typographie
  - Couleur
  - Contenu

3. Les ressources


---

## Qui suis-je ?

<div style="display:flex; flex-direction: row; align-items: center; width: 100%; justify-content: center;">
  <div style="width: 100%; display: flex; flex-direction: row; justify-content: center;">
    <img class="avatar" src="https://cdn.glitch.com/c965ecd4-0a68-4811-8b1e-4a51ccfb00e0%2F_DSF4604-3.JPG?v=1610921847829">
  </div>

  <div style="line-height: 32px; width: 100%">
    <span class="semi-bold" style="line-height: 24px; font-size: 1.5rem">Maxime Le Conte des Floris</span>
 
  <div>Développeur web/python/devops</div>
  <div>
    Chez Conserto depuis juin 2018 (!!)
  </div>
  <br>
  <div>
    5 ans d'expériences :
  </div>

  - Dev front/java pour la CAPEB
  - Dev front/java pour EDF
  - Dev front/python/devops pour La Banque Postale

  </div>
</div>
---
class: center, middle
  
## Qui êtes-vous ?

---

## Définition de l'accessibilité

--
count: false
> L'accessibilité est la mise à disposition de vos sites web au plus grand nombre. 
--
count: false
On pense souvent que cela s'adresse aux personnes ayant un handicap, mais cela concerne également d'autres groupes comme ceux utilisant des appareils mobiles ou ceux qui ont des connexions internet de faible débit.
&mdash; "[Qu'est ce que l'accessibilité?](https://developer.mozilla.org/fr/docs/Apprendre/a11y/What_is_accessibility)", *Mozilla Developer Network*

--
count: false
<br>
> Everyone has abilities, and limits to those abilities. Designing for people with permanent disabilities actually results in designs that benefit people universally
&mdash; Microsoft Design

---

## Le handicap
  
<div style="display:flex; flex-direction: row; width: 100%; justify-content: center;">
    <div style="width: 100%">

<ul>
  <li>Les déficiences sont intrinsèques au corps.</li>
  <li>Les incapacités sont liées au contexte.</li>
</ul>

  </div>
  
  <div style="width: 100%; display: flex; flex-direction: row; justify-content: center;">
    <img src="https://cdn.glitch.com/c965ecd4-0a68-4811-8b1e-4a51ccfb00e0%2Faa4f623b-ec68-4189-8fb9-f915d19613bc.image.png?v=1611131583466">
  </div>


</div>

---

## Accessibility 101

### Typography

![](../img/Screenshot from 2017-03-11 12-00-31.png)

---
count: false

## Accessibility 101

### Typography

- Don't use web fonts (and if you have really to, load them async).
- Be careful with thin fonts. They're fine for titles, not for body text.
- Don't go below 16px for the font size. 18px is the sweat spot.
- Check the constract between the font and the background. Follow the WCAG guidelines. Use tools like: https://leaverou.github.io/contrast-ratio/
- .all-caps-wrong[`All caps`] are fine for less than one line of text.
- Add some .all-caps-good[`letter-spacing`] on .all-caps-wrong[`All caps`].

---

## Accessibility 101

### Colors

![](/img/without-colors.png)
--
![](/img/with-colors.png)

--
count: false

- Don't use colors as the only visual means of conveying information.
- You can use nuances (black, white & grey) tho.

---

## Accessibility 101

### Focus

![](/img/Screenshot from 2017-04-10 01-05-26.png)

- Don't remove the :focus of your html element or override it properly (visible and not relaying only on color).

---

## Accessibility 101

### Icons

- Seriously, don’t use icon fonts. Screenreaders can't read them and they fail often and poorly.
- SVGs are made for this and they're awesome.

---

## Accessibility 101

### HTML

- Don't forget to specify the `lang` attribute of the `html` tag.
- Always add `alt` to your images.
- Don't skip headings (`h1` then `h2`).
- Use the `button` element when you need to.
- Write semantics HTML.

---

## Accessibility 101

### Performance

- Before adding any new dependencies/librairies, make sure it's worth it.
- Prefer server-side rendering to client-side rendering.
- Optimize your assets.

---


## Ressources

- [Web Content Accessibility Guidelines (WCAG) 2.0](https://www.w3.org/TR/WCAG20/)
- [Qualité Web 2e édition: La référence des professionnels du Web par Élie Sloïm et Laurent Denis](https://www.librairiesindependantes.com/product/9782212144338/)

- [Dos and don'ts on designing for accessibility - Accessibility](https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/)
https://webaim.org/techniques/skipnav/
---

class: center, middle

## "We don't need a handful of people doing zero waste perfectly. We need millions of people doing it imperfectly." &mdash; Anne Bonneau

---

class: center, middle
## Merci !

https://glitch.com/edit/#!/web-accessibility-talk

    </textarea>
    <script src="vendors/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: "github",
        ratio: '16:9',
      });
    </script>
  </body>
</html>
